SoftwareList.yaml (before)
Essential:
  Google Chrome: https://www.google.com/chrome/
  Office: https://sustech.online/service/#非官方windows套件激活服务
  WPS Office: https://www.wps.cn/
  XiangRiKui: https://sunlogin.oray.com/
  Zotero: https://www.zotero.org/

Tencent:
  QQ: https://im.qq.com/index/
  QQ Music: https://y.qq.com/
  WeChat: https://weixin.qq.com/
  WeMeet: https://meeting.tencent.com/

Programming:
  CLion: https://www.jetbrains.com.cn/clion/
  CUDA Toolkit: https://developer.nvidia.com/cuda-toolkit-archive
  Git: https://git-scm.com/
  MiniConda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/?C=M&O=D
  Visual Studio: https://visualstudio.microsoft.com/zh-hans/

Docker:
  Docker: https://www.docker.com/
  # VcXsrv/X0.hosts: Host IP address list
  #   docker: DISPLAY=host.docker.internal:$NUM
  #   ssh: DISPLAY=$HOST:$NUM
  VcXsrv: https://sourceforge.net/projects/vcxsrv/files/

Other-tools:
  Adobe: https://www.yuque.com/yihulaojiu-gsfg9/zz2qv5/boe117axkcecw77
  ADrive: https://www.alipan.com/
  EV Capture: https://www.ieway.cn/
  Snap Hutao: https://hut.ao/zh/
  TickTick: https://www.dida365.com/
  # TranslucentTB: https://github.com/TranslucentTB/TranslucentTB/
  vivo Office: https://pc.vivo.com/#/


Configuration:

  Docker-daemon (/etc/docker/daemon.json):
    "registry-mirrors": [
      "https://docker.m.daocloud.io",
      "https://dockerproxy.com",
      "https://docker.mirrors.ustc.edu.cn",
      "https://docker.nju.edu.cn"
    ]

  JetBrains-plugins:
    - GitHub Copilot
    - Markdown Editor
    - Translation

  Zotero-plugins:
    WebDAV: https://infini-cloud.net/en/index.html
    # better-bibtex: https://github.com/retorquere/zotero-better-bibtex
    format-metadata: https://github.com/northword/zotero-format-metadata
    pdf-translate: https://github.com/windingwind/zotero-pdf-translate

SoftwareList.yaml (after)
Essential:
  Google Chrome: https://www.google.com/chrome/
  Office: https://sustech.online/service/#非官方windows套件激活服务
  WPS Office: https://www.wps.cn/
  XiangRiKui: https://sunlogin.oray.com/
  Zotero: https://www.zotero.org/

Tencent:
  QQ: https://im.qq.com/index/
  QQ Music: https://y.qq.com/
  WeChat: https://weixin.qq.com/
  WeMeet: https://meeting.tencent.com/

Programming:
  CLion: https://www.jetbrains.com.cn/clion/
  CUDA Toolkit: https://developer.nvidia.com/cuda-toolkit-archive
  Git: https://git-scm.com/
  MiniConda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/?C=M&O=D
  Visual Studio: https://visualstudio.microsoft.com/zh-hans/

Docker:
  Docker: https://www.docker.com/
  # VcXsrv/X0.hosts: Host IP address list
  #   docker: DISPLAY=host.docker.internal:$NUM
  #   ssh: DISPLAY=$HOST:$NUM
  VcXsrv: https://sourceforge.net/projects/vcxsrv/files/

Other-tools:
  Adobe: https://www.yuque.com/yihulaojiu-gsfg9/zz2qv5/boe117axkcecw77
  ADrive: https://www.alipan.com/
  EV Capture: https://www.ieway.cn/
  Snap Hutao: https://hut.ao/zh/
  TickTick: https://www.dida365.com/
  # TranslucentTB: https://github.com/TranslucentTB/TranslucentTB/
  vivo Office: https://pc.vivo.com/#/


Configuration:

  Docker-daemon (/etc/docker/daemon.json):
    "registry-mirrors": [
      "https://docker.mirrors.ustc.edu.cn",
      "https://docker.1ms.run",
      "https://docker.udayun.com",
      "https://dockerpull.com"
    ]

  JetBrains-plugins:
    - GitHub Copilot
    - Markdown Editor
    - Translation

  Zotero-plugins:
    WebDAV: https://infini-cloud.net/en/index.html
    # better-bibtex: https://github.com/retorquere/zotero-better-bibtex
    format-metadata: https://github.com/northword/zotero-format-metadata
    pdf-translate: https://github.com/windingwind/zotero-pdf-translate

SoftwareList.yaml (diff)
@@ -39,10 +39,10 @@ Configuration:
 
   Docker-daemon (/etc/docker/daemon.json):
     "registry-mirrors": [
-      "https://docker.m.daocloud.io",
-      "https://dockerproxy.com",
       "https://docker.mirrors.ustc.edu.cn",
-      "https://docker.nju.edu.cn"
+      "https://docker.1ms.run",
+      "https://docker.udayun.com",
+      "https://dockerpull.com"
     ]
 
   JetBrains-plugins:
